{
  "name": "monlite-examples",
  "private": true,
  "type": "module",
  "description": "Runnable examples for monlite. `npm install` then `node notes.mjs`.",
  "dependencies": {
    "@monlite/core": "^1.0.0",
    "@monlite/fts": "^0.1.2",
    "@monlite/sync": "^1.0.0",
    "@monlite/vector": "^0.2.0"
  }
}
